img{
    height: 200px;
    width: 100px;
    margin: 20px;
}

body{
    background-color: gray;
    background-image: url("../img/Puertaescenario.PNG");
    background-size: cover;
    background-repeat: no-repeat;
    
}

#Puertas{
    margin-top: 400px;
}

#mensaje{
    margin-top: 300px;
    font-size: 25px;
    font-weight: bold;
    color: rgb(235, 235, 235);
    -webkit-text-stroke: 1px black;
}

#Cabecera{
    background-color: gray;
}


#Pistas{
    margin:20px;
}