body{
    background-image: url("../img/3042.png");
}

.gris{
    background-color: gray;
    border-radius: 90px;
    font-size: 30px;
    font-weight: bold;
    border: 2px solid black;
}

#Cabecera{
    background-image: url(../img/numeros.jpg);
    background-size: cover;
    height: 100px;
    font-size: 75px;
    font-weight: bold;
    color: white;
    -webkit-text-stroke: 2px black;
}

#Cabecera h1{
    font-size: 75px;
}

#pie{
    background-color: gray;
    margin-top: 15%;
    height: 40px;
}

.pista{
    font-size: 14px;
    font-weight: bold;
    color: rgb(44, 44, 44);
    -webkit-text-stroke: 1px black;
}

.pista p{
    visibility: hidden;
}

.pista:hover p{
    visibility: visible;
}

#descripcion{
    margin-top: 20px;
    font-size: 45px;
    font-weight: bold;
    color: white;
    -webkit-text-stroke: 2px black;
}