body{
    background-image: url("../img/botones.jpg");
    background-size: cover;
}

.Cabecera{
    background-color: rgb(39, 39, 39);
    height: 100px;
    font-size: 75px;
    font-weight: bold;
    color: white;
}


button{
    margin: 10px;
    height: 100px;
    font-size: 14px;
    font-weight: bold;
    border-radius: 20px;
    color: rgb(44, 44, 44);
}

#mensaje{
    margin-top: 40px;
    color: white;
    font-size: 20px;
}

.pista{
    font-size: 14px;
    font-weight: bold;
    color: white;

}

.pista p{
    visibility: hidden;
}

.pista:hover p{
    visibility: visible;
}


#pie{
    background-color: gray;
    margin-top: 15%;
    height: 40px;
}

#botoncitos{
    margin-top: 40px;
}