#imagen{
    height: 210px;
    width: 310px;
}
#Cabecera{
    background-image: url(../img/bullet.jpg);
    background-size: cover;
    height: 100px;
    font-size: 60px;
    font-weight: bold;
    color: white;
    -webkit-text-stroke: 1px black;
}

body{
    background-image: url(../img/Balas.jpg);
    background-size: cover;
}

button{
    height:75px;
    background-color: white;
    margin-top: 20px;
    border-radius: 90px;
    font-size: 40px;
}

#pp img{
    visibility: hidden;
}

#pp:hover img{
    visibility: visible;
}

#pista{
    height: 200px;
    width: 200px;

}

.juego{
    margin-top: 30px;
}

#pie{
    background-color: gray;
    height: 40px;
    margin-top: 15%;
}

#instrucciones{
    margin-top: 75px;
    font-size: 50px;
    color: white;
    -webkit-text-stroke: 1px black;
    
}