body{
    background-color: aqua;
    background-image: url("../img/cables.jpg");
    background-size: cover;
}

h1{
    font-size: 75px;
}

.escena{
    background-image: url(../img/cablecabecera.jpg);
    background-size: cover;
    height: 100%;
    font-size: 60px;
    font-weight: bold;
    color: white;
    -webkit-text-stroke: 2px black;

}

.verde{
    background-color: green;
    border-radius: 90px;
    font-size: 30px;
    font-weight: bold;
    border: 2px solid black;
}

.amarillo{
    background-color: yellow;
    border-radius: 90px;
    font-size: 30px;
    font-weight: bold;
    border: 2px solid black;
}

.rojo{
    background-color: red;
    border-radius: 90px;
    font-size: 30px;
    font-weight: bold;
    border: 2px solid black;
}

.azul{
    background-color: blue;
    border-radius: 90px;
    font-size: 30px;
    font-weight: bold;
    border: 2px solid black;
}

#pie{
    background-color: gray;
    margin-top: 15%;
  

}

#instrucciones{
    margin-top: 75px;
    font-size: 35px;
    color: white;
}

#vuelta{
    margin-top: 50px;
    margin-bottom: -50px;
    font-size: 35px;
}

#pista{
    color: black;
    margin-top: 50px;
}