*{
    
}

body{
    color: #7a7a7a;
    background-color: black;
    font-family: Oswald;
    border-radius: 25px;
    margin: 10px;
    font-weight: bold;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.botones {
    background-color: #7a7a7a;
    color: black;
    border-radius: 25px;

}

#caja{
    justify-content: center;
    margin-top: 100px;
    height: 500px;
    width: 400px;
    background-color: #f1eaf7;
    border-radius: 25px;
}

#Expresion{
    height: 100px;
    margin-top:15px;
    margin-bottom: 15px;
    border-radius: 15px;
    font-size: 50px;
  
}

#teclas{
    background-color: #7a7a7a;
}

button{
    height: 70px;
    border-radius: 15px;
}

#vacio{
    background-color: #f6f2fa;
}

#lleno{
    background-color: white;
}

#igualito{
    background-color: blue;
}