<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link href="css/index.css" rel="stylesheet" type="text/css">
</head>
<body>
    <div class="text-center">
        <h1 class="titulo">Bienvenido</h1>
        <div class="descrip col-8 offset-2">
            <p id="descripcion"> Bueno, esta es la situación te han dejado aquí. En esta página web tan aburrida... Y la verdad llevo bastante tiempo encerrado aquí ...</p>
        </div>

        <button id="ok" onclick="ok1()">OK</button>
    </div>
    <footer id="pie" class="col-12"> </footer>
    <script type="text/javascript" src="js/scripteo.js"> </script>
</body>
</html>