<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link href="css/menu1.css" rel="stylesheet" type="text/css">
</head>
<body>

    <div id="Cabecera">
        <h1>Las Puertas</h1>
    </div>

    <div id="mensaje" class="col-8 offset-2 text-center">
        <p >Bueno, aquí estamos. Hay 3 Puertas por las que pasar. Una de ellas lleva al siguiente puzle, pero las otras dos nos llevan a la nada... Solo diré que al menos son sitios mas bonitos visualmente que estos...¿Cual quieres escoger?</p>
    </div>


    
    <div id="Puertas" class="text-center">
        
        
        <a id="puerta1" href="puzzle1.html">
            <img src="img/Puerta1.png" >
        </a>
        
        <a id="puerta2" href="https://www.youtube.com/watch?v=6S21ZSsC21U&ab_channel=DerpyHooves">
            <img src="img/Puerta2.png" >
        </a>
        
        <a id="puerta3" href="https://www.youtube.com/watch?v=6S21ZSsC21U&ab_channel=DerpyHooves">
            <img src="img/Puerta3.png" >
        </a>
    </div>
    
        
    
 



    
</body>
</html>