<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link href="css/puzzle3.css" rel="stylesheet" type="text/css">
</head>
<body>

    <div id="Cabecera">
        <h1 >Puzzle 3: Problema de las operaciones</h1>
    
    </div>


    <div class="pista" class="col-2">
        <p >Puede ser una ecuación...</p> 
        
    </div>

    <div class="pista col-2 offset-8" >
        <p>o pueden ser huecos... </p>
        
    </div>
    

    <div class="row col-8 offset-2 text-center">
        <div class="gris col-6">8809=6</div>
        <div class="gris col-6">5555=0</div>
        <div class="gris col-6">7111=0</div>
        <div class="gris col-6">8193=3</div>
        <div class="gris col-6">2172=0</div>
        <div class="gris col-6">8096=5</div>
        <div class="gris col-6">6666=4</div>
        <div class="gris col-6">1012=1</div>
        <div class="gris col-6">1111=0</div>
        <div class="gris col-6">7777=0</div>
        <div class="gris col-6">3213=0</div>
        <div class="gris col-6">9999=4</div>
        <div class="gris col-6">7662=2</div>
        <div class="gris col-6">7756=1</div>
        <div class="gris col-6">9313=1</div>
        <div class="gris col-6">6855=3</div>
        <div class="gris col-6">0000=4</div>
        <div class="gris col-6">9881=5</div>
        <div class="gris col-6">2222=0</div>
        <div class="gris col-6">5531=0</div>
        <div class="gris col-6">3333=0</div>
        <div class="gris col-6">2581=???</div>
    </div>
    
    <div id="descripcion">
        <p>Bueno, ya casi estamos en el final</p>
        <p>Este problema lo han resuelto chavales de primaria de 5 a 10 minutos, por programadores en una hora y por gente con mayor educacion... Bueno intentalo a ver si puedes averiguar que numero es.</p>
        <input id="solucion" type="text" >
        <button id="ok" onclick="ok()">Ok</button>
       
    </div>
    <footer id="pie" class="col-12"> </footer>
    <script type="text/javascript" src="js/puzzle3.js"> </script>
</body>
</html>