<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link href="css/puzzle2.css" rel="stylesheet" type="text/css">
</head>

<body>
    <div id="Cabecera">
        <h1>Puzzle 2: Problema de las balas</h1>
    
    </div>
    
    <div class="juego row" >
      
        <img id="imagen" class="col-2"src="./img/Revolver.png">
        <div class=" col-8">
            <button id="botin1" class="col-2" onclick="clickeo(1)">:)</button>
            <button id="botin2" class="col-2" onclick="clickeo(2)">:(</button>
            <button id="botin3" class="col-2" onclick="clickeo(3)">:(</button>
            <button id="botin4" class="col-2" onclick="clickeo(4)">:)</button>
            <button id="botin5" class="col-2" onclick="clickeo(5)">:(</button>
            <button id="botin6" class="col-2" onclick="clickeo(6)">:(</button>
            <button id="botin7" class="col-2" onclick="clickeo(7)">:)</button>
            <button id="botin8" class="col-2" onclick="clickeo(8)">:(</button>
            <button id="botin9" class="col-2" onclick="clickeo(9)">:)</button>
        </div>
        
        
            

    </div>

   <div clas="row" id="instrucciones">
        <div class="col-6">
            <p>Tenemos que disparar todas las balas que hay ahi si queremos avanzar.</p>
            <p>Para ello, necesito que dispares al menos 3 balas verdes en las personas con carita feliz sin que ninguna roja les dé.</p>
            <p>No sé por que color empieza la primera bala del revolver, asi que habrá que probar...</p>
        </div>
        <div class="col-2 offset-10" id="pp">
            <img id="pista">
        </div>
        
    
   </div>

   <footer id="pie" class="col-12"> </footer>
    
    <script type="text/javascript" src="js/puzzle2.js"> </script>

</body>
</html>