<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link href="css/puzzle1.css" rel="stylesheet" type="text/css">
</head>
<body>
    <div class=" escena">
        <h1>Puzle 1: Problema de los cables</h1>
    
    </div>

  
   <div >
        <input id="n1" class="col-2 offset-4 azul text-center" value="?" type="text">
        <input id="n2" class="col-2 amarillo  text-center " value="?" type="text">



        <input class="col-2 offset-2 azul  text-center " value="19" type="text" readonly>
        <input class="col-2 offset-4 amarillo  text-center " value="12" type="text" readonly>



        <input id="n3" class="col-2 offset-2 verde  text-center" value="?" type="text">
        <input class="col-2 offset-4 rojo  text-center " value="15" type="text" readonly>



        <input class="col-2 offset-4 verde  text-center " value="21" type="text" readonly>
        <input id="n4"class="col-2 rojo  text-center" value="?" type="text">


        <div class="col-1 azul text-center"> <p>4/16</p></div>
        <div class="col-1 amarillo text-center"> <p>3/15</p></div>
        <div class="col-1 verde text-center"> <p>6/20</p></div>
        <div class="col-1 rojo text-center"> <p>?/?</p></div>

    </div>

    <div id="instrucciones">
        <p>Tenemos el siguiente problema, tenemos un cable de 100 W que está compuesto por 8 cables de 4 colores: 2 rojos, 2 azules 2 verdes y 2 amarillos.</p>
        <p>La corriente azul ofrece 4/16 de la potencia total</p>
        <p>La corriente amarilla ofrece 3/15 de la potencia total </p>
        <p>La corriente verde ofrece 6/20 de la potencia total </p>
        <p>La corriente roja ofrece ?/? de la potencia total </p>
        <p>Intenta averiguar el valor que necesita cada cable que falta.</p>
    </div>
    
    
    <button id="vuelta" onclick="ok()">Comprobar</button>
    <p id="pista">Pista: el total que aporta el cable rojo es de un 0.25...</p>
   

    <footer id="pie"> a</footer>
    
    <script type="text/javascript" src="js/puzzle1.js"> </script>
</body>
</html>