<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link href="css/estilo.css" rel="stylesheet" type="text/css">
    
</head>
<body>

    <div class="row col-8 offset-2" id="caja">
        <div  class="row col-8 offset-2">
            <input type="text" id="Expresion">
        </div>

        <div class="container col-12" id="teclas">
            <div>
            <button class="col-2 offset-2" >   _  </button>
            <button class="col-2">_</button>
            <button class="col-2" value="borrar" onclick="borrar()">C</button>
            <button class="col-2" value="dividir" onclick="aritmetico(4)">/</button>
            </div>
            
            <div>
            <button class="col-2 offset-2" value="siete" onclick="numero(7)">7</button>
            <button class="col-2" value="ocho" onclick="numero(8)">8</button>
            <button class="col-2" value="nueve" onclick="numero(9)">9</button>
            <button class="col-2" value="multiplicacion" onclick="aritmetico(3)">*</button>
            </div>
            
            <div>
            <button class="col-2 offset-2" value="cuatro" onclick="numero(4)">4</button>
            <button class="col-2" value="cinco" onclick="numero(5)">5</button>
            <button class="col-2" value="seis" onclick="numero(6)">6</button>
            <button class="col-2" value="Resta" onclick="aritmetico(2)">-</button>
            </div>
            
            <div>
            <button class="col-2 offset-2" value="uno" onclick="numero(1)">1</button>
            <button class="col-2" value="dos" onclick="numero(2)">2</button>
            <button class="col-2" value="tres" onclick="numero(3)">3</button>
            <button class="col-2" value="suma" onclick="aritmetico(1)">+</button>
            </div>
            
            
            <div>
            <button class="col-2 offset-2">_</button>
            <button class="col-2" value="cero" onclick="numero(0)">0</button>
            <button class="col-2" value="," onclick="coma()">,</button>
            <button class="col-2" value="igual" onclick="igual()">=</button>
            </div>

            <script type="text/javascript" src="js/script.js"> </script>
    </div>
</div>
</body>
</html>